events {}

http{
  upstream node-devops {
    server 192.168.100.108:3000 weight=3;
    server 192.168.100.108:3001;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://node-devops;
    }
  }
}